.grid-row {
	padding: 1rem 0 1rem 0;
}

.grid-col-1of3 {
	width: 32.2%;
	margin-right: 1em;
}

.grid-col-2of3 {
	width: 65.8%;
	margin-right: 1em;
}

.grid-col-1of2 {
	width: 48%;
	margin-right: 1em;
}

.grid-col-1of2:last-child, .grid-col-1of3:last-child, .grid-col-2of3:last-child  {
	margin-right: 0em;
}

.grid-col-1of2:first-child, .grid-col-2of3:first-child, .grid-col-1of3:first-child  {
	margin-left: 0em;
}


[class^='grid-col-'] {
	float: left;
	padding: 0; 
}

.grid-row::after {
	content: '';
	display: block;
	clear: both;
}

@media (max-width: 70em) {
	.grid-col-1of3 {
		width: 31.5%;
	}

	.grid-col-2of3 {
		width: 65%;
	}

	.grid-col-1of2 {
		width: 45.8%;
		margin-right: 1em;
	}
}

@media (max-width: 59em) {
	.grid-col-1of3, .grid-col-2of3, .grid-col-1of2 {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 0.7em;
	}

	.grid-row .grid-col-2of3 h2 {
		text-align: center;
	}

	.parallax {
		margin-bottom: 10rem;
		height: 165vh;
	}

	.header-banner.content-container h2 {
		text-align: center;
		margin-top: 0;
	}

	.header-banner.content-container {
		text-align: left;
		padding: 2rem;
	}

	.header-banner.content-container .header-content {
		padding: 2rem 0;
	}

	.button {
		width: 85%;
		display: block;
		margin: auto;
	}

	footer .button {
	    width: 85%;
	}

	.info {
		padding: 2rem 1rem;
	}

	.header-image .svg-container object {
		width: 100%;
		padding: 0;
	}

	.header-image .svg-container img{
	    top: 14%;
	    left: 9.5%;
	    width: 82.5%;
	}

	.svg-container.overview object {
		width: 100%;
		padding: 0;
	}

	.svg-container.overview video {
		position: absolute;
	    width: 82.4%;
	    top: 13.95%;
	    left: 9.37%;
	}
}